@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&family=Poppins:wght@500;600;700&display=swap");

:root {
  --primary-1: #202023;
  --primary-2: #f3f3f3;
  --secondary: #26c7bc;
  --accent: #b82676;
  --card-background: #525252;
  --footer-background: #131313;

  --logo-font-weight: 800;
  --headline-font-weight: 700;
  --button-font-weight: 600;
  --text-font-weight: 400;

  --hover-transition: all 0.2s ease;
  --hover-btn-color: #9b2a68;

  --section-separation: 5rem;
  --title-separation: 1.25rem;
}

:root[data-theme="light"] {
  --primary-1: #f3f3f3;
  --primary-2: #202023;
  --secondary: #ec138a;
  --accent: #47e4da;
  --hover-btn-color: #22cabf;
  --card-background: #c4c3c3;
  --footer-background: #f8f8f8;
}

html {
  scroll-behavior: smooth;
}

/* Fonts */
h1,
h2,
h3,
h4 {
  color: var(--primary-2);

  margin: 0.5rem 0 0.7rem 0;
  font-family: "Poppins", sans-serif;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 2.488rem;
  font-weight: 700;
}

h2 {
  font-size: 2.074rem;
  font-weight: 700;
}

h3 {
  font-size: 1.6rem;
  font-weight: 600;
}

h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

p,
li {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--primary-2);
}

p a {
  color: var(--secondary);
  transition: var(--hover-transition);
  text-decoration: underline;
}

main button,
a[type="button"],
.project-card a {
  border: none;

  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.8rem 1rem;
  border-radius: 0.375rem;

  background-color: var(--accent);
  color: var(--primary-2);

  transition: var(--hover-transition);
}

main button:hover,
a[type="button"]:hover,
.project-card a:hover {
  cursor: pointer;
  background-color: var(--hover-btn-color);

  transition: var(--hover-transition);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

svg {
  width: 2.5rem;
}

path {
  fill: var(--secondary);
}

nav button {
  background: none;
  border: none;
}

nav button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--primary-1);
}

header,
nav {
  max-width: 80%;
  margin: auto;
}

footer {
  margin-top: 8rem;
  padding: 3rem 5rem;
}

main {
  max-width: 60%;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

nav div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

h1 {
  color: var(--primary-2);
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
}

nav div a {
  color: var(--primary-2);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transition: all 0.2s ease;
}

nav div a:hover {
  text-decoration: underline;
  color: var(--secondary);
  transition: all 0.2s ease;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;

  margin-top: 2rem;

  color: var(--primary-2);
}

.header-accent {
  color: var(--secondary);
}

.header_text h2 {
  margin-bottom: 2.3rem;
}

#header-img {
  width: 30vw;
  height: 30vw;

  max-width: 100%;

  object-fit: cover;
  border-radius: 9999px;
}

main section {
  margin-top: var(--section-separation);
}

section > p {
  text-indent: 1em;
  text-align: justify;
}

section h3 {
  text-decoration: underline 5px rgb(82, 82, 82);
  text-underline-offset: 6px;
  margin-bottom: var(--title-separation);
}

.project-card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-background);
  padding: 1rem;
  border-radius: 1.3rem;
}

.project-card p {
  flex-grow: 1;
}

.project-card img {
  width: 100%;
  border-radius: 1.25rem;
}

.project-card a {
  width: fit-content;
  align-self: flex-end;
  margin-top: 2rem;
}

.projects-cont {
  display: grid;
  grid-column-gap: 3.5rem;
  grid-row-gap: 1.9rem;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

footer {
  background-color: var(--footer-background);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}

footer ul {
  color: var(--primary-2);
  list-style: none;
}

.project-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.project-content div p:nth-of-type(3) {
  margin: 2rem 0 1rem 0;
}

.project-content img {
  width: 100%;
  align-self: center;
  object-fit: cover;
}

@media only screen and (max-width: 1300px) {
  main {
    max-width: 80%;
  }
}

@media only screen and (max-width: 800px) {
  header {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  #header-img {
    min-width: 200px;
    min-height: 200px;
  }

  .project-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
}

@media only screen and (max-width: 700px) {
  main {
    max-width: 80%;
  }
}
